<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>wesley landscapeing</title>

</head>
<style>
  h1{
    text-align: center;
    color: rgb(23, 75, 2);
  }
  

  .navBar ul{
    background-color: rgb(23, 75, 2);   
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    overflow:hidden;
    
  }

  .navBar a{
    color: rgb(49, 165, 4) ;
    text-decoration: none;
    display: block;
    padding: 20px;
    text-align: center;
  } 

  .navBar a:hover{
    color: aliceblue;
    background-color: rgb(83, 83, 83);
  }

  .navBar li{
    float: left;
  }

</style>


 <!--banner/logo thing when i get one--> <h1><i>wesley landscapeing</i></h1>

 <nav class="navBar">
   <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="about.html">about</a></li>
      <li><a href="service.html">services</a></li>
      <li><a href="reviwes.html">reviwes</a></li>
      <li><a href="contact.html">contact</a></li>
   </ul>
 </nav>

 <main>
  <h3>wesley landscapeing</h3>
  <p>stuff abt us 😀 </p>
 </main>
</body>

</html>